<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    <header class="header">
      <h1 class="titulo">Lista de Tarefas</h1>
      <p class="subtitulo">
        Desperte a sua melhor versão, abrace a organização e conquiste o mundo!
      </p>
    </header>
    <button class="btn-adc">Adc Tarefa</button>
    <div class="lista-tarefas">
      <div class="tarefa impar">
        <input class="check" type="checkbox" />
        <p class="descricao">Descrição Tarefa</p>
        <span class="material-symbols-outlined delete"> delete </span>
      </div>
      <div class="tarefa par">
        <input class="check" type="checkbox" />
        <p class="descricao">Descrição Tarefa</p>
        <span class="material-symbols-outlined delete"> delete </span>
      </div>
      <div class="tarefa impar">
        <input class="check" type="checkbox" />
        <p class="descricao">Descrição Tarefa</p>
        <span class="material-symbols-outlined delete"> delete </span>
      </div>
      <div class="tarefa par">
        <input class="check" type="checkbox" />
        <p class="descricao">Descrição Tarefa</p>
        <span class="material-symbols-outlined delete"> delete </span>
      </div>
    </div>
    <div class="adicao display-none">
      <input type="text" name="descricao" id="descricao" />
      <button class="btn-adc" id="btn-adc">Adicionar</button>
    </div>
  </body>
</html>
